<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreen"
    android:padding="1dp"
    android:orientation="horizontal">

    <ImageView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Gallery_image_full"
        app:layout_constraintDimensionRatio="1"
        android:id="@+id/image_full"
        tools:ignore="MissingConstraints" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewfull"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>